#!upstart
description "your-project-name"
author      "oak"

start on runlevel [2345]
stop on runlevel [016]

# respawn 默认尝试重启服务 10 次. 
respawn

## 生产环境
env bin="/your-project-path/bin/app"

## 测试环境
# env bin="/your-project-path/bin/app"

exec $bin
